{
  "name": "recipes-app",
  "version": "1.0.0",
  "description": "Simple Recipes CRUD app (Node, Express, Mongoose) with Tailwind frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "mongoose": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
